# TikiTest

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/chukimuoi/tikitest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chukimuoi/tikitest/: TikiApplication.kt
app/src/main/java/com/chukimuoi/tikitest/data/cache/: PreferenceSettings.kt
app/src/main/java/com/chukimuoi/tikitest/data/online/: BannerApi.kt  FlashDealApi.kt  QuickLinkApi.kt  TikiApi.kt
app/src/main/java/com/chukimuoi/tikitest/data/online/interceptor/: AppInterceptor.kt
app/src/main/java/com/chukimuoi/tikitest/data/online/remotedatasource/: TikiDataSource.kt
app/src/main/java/com/chukimuoi/tikitest/data/repository/: TikiRepository.kt
app/src/main/java/com/chukimuoi/tikitest/injection/: ApplicationContext.kt
app/src/main/java/com/chukimuoi/tikitest/injection/component/: ViewModelInjector.kt
app/src/main/java/com/chukimuoi/tikitest/injection/module/: AppGlideModule.kt  ApplicationModule.kt  NetworkModule.kt
app/src/main/java/com/chukimuoi/tikitest/model/: Banner.kt  FlashDeal.kt  QuickLink.kt
app/src/main/java/com/chukimuoi/tikitest/ui/base/: BaseTikiActivity.kt  BaseViewModel.kt
app/src/main/java/com/chukimuoi/tikitest/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/chukimuoi/tikitest/ui/main/fragment/banner/: BannerPageFragment.kt  BannerViewModel.kt
app/src/main/java/com/chukimuoi/tikitest/ui/main/fragment/banner/adapter/: BannerAdapter.kt
app/src/main/java/com/chukimuoi/tikitest/ui/main/fragment/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/chukimuoi/tikitest/ui/main/fragment/home/adapter/: FlashDealAdapter.kt  ItemFlashDealViewModel.kt  ItemQuickLinkViewModel.kt  QuickLinkAdapter.kt
app/src/main/java/com/chukimuoi/tikitest/ui/main/fragment/home/adapter/delegate/: FlashDealDelegate.kt  QuickLinkDelegate.kt
app/src/main/java/com/chukimuoi/tikitest/utils/: BindingAdapters.kt
app/src/main/java/com/chukimuoi/tikitest/utils/extensions/: DependencyExtensions.kt  FormatExtension.kt  ImageExtension.kt  ViewGroupExtensions.kt
app/src/main/res/drawable/: bg_main.xml  bg_text_discount.xml  bg_text_search.xml  bg_text_state_order.xml  bg_text_state_progress.xml  ic_baseline_account_24.xml  ic_baseline_account_normal_24.xml  ic_baseline_account_select_24.xml  ic_baseline_category_24.xml  ic_baseline_category_normal_24.xml  ic_baseline_category_select_24.xml  ic_baseline_home_24.xml  ic_baseline_home_normal_24.xml  ic_baseline_home_select_24.xml  ic_baseline_notifications_24.xml  ic_baseline_notifications_normal_24.xml  ic_baseline_notifications_select_24.xml  ic_baseline_search_24.xml  ic_baseline_search_normal_24.xml  ic_baseline_search_select_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_banner.xml  fragment_home.xml  item_flash_deal.xml  item_quick_link.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/test/java/com/chukimuoi/tikitest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
indicator/: build.gradle
indicator/src/main/java/com/developers/chukimmuoi/indicator/: IndicatorInterface.kt  IndicatorView.kt
mbase/: build.gradle  proguard-rules.pro
mbase/src/androidTest/java/com/chukimmuoi/mbase/: ExampleInstrumentedTest.kt
mbase/src/main/: AndroidManifest.xml
mbase/src/main/java/com/chukimmuoi/mbase/: MBaseApplication.kt
mbase/src/main/java/com/chukimmuoi/mbase/activity/: ActivityView.kt  BaseActivity.kt
mbase/src/main/java/com/chukimmuoi/mbase/api/: Resource.kt  RxSearchObservable.kt
mbase/src/main/java/com/chukimmuoi/mbase/extensions/: ContextExtension.kt  DelegateExtension.kt  JsonExtension.kt  MeasureExtension.kt  StringExtension.kt  ViewExtension.kt
mbase/src/main/java/com/chukimmuoi/mbase/fragment/: BaseFragment.kt  FragmentView.kt
mbase/src/main/java/com/chukimmuoi/mbase/fragment/pager/: BaseFragmentPagerAdapter.kt
mbase/src/main/java/com/chukimmuoi/mbase/fragment/pager/transformer/: DepthPageTransformer.kt  ZoomOutPageTransformer.kt
mbase/src/main/java/com/chukimmuoi/mbase/log/: DebugTree.kt  ReleaseTree.kt
mbase/src/main/java/com/chukimmuoi/mbase/model/: BaseModel.kt  LoadMore.kt
mbase/src/main/java/com/chukimmuoi/mbase/recycle/: BaseRecycleView.kt  IRecycleView.kt
mbase/src/main/java/com/chukimmuoi/mbase/recycle/adapter/: BaseRecycleAdapter.kt  IRecycleAdapter.kt
mbase/src/main/java/com/chukimmuoi/mbase/recycle/loadmore/: EndlessRecyclerViewScrollListener.kt  OnEndlessScrolling.kt
mbase/src/main/java/com/chukimmuoi/mbase/recycle/space/: SpaceItemDecoration.kt
mbase/src/main/java/com/chukimmuoi/mbase/recycle/tv/: OnInterceptListener.java  TvRecyclerView.java
mbase/src/main/java/com/chukimmuoi/mbase/swipe/: BaseSwipeRefreshLayout.kt
mbase/src/main/java/com/chukimmuoi/mbase/viewpager/: LockableViewPager.kt
mbase/src/main/res/anim/: slide_from_top.xml  slide_to_top.xml
mbase/src/main/res/values/: attrs.xml  colors.xml
mbase/src/main/res/values-h960dp/: layouts.xml
mbase/src/main/res/values-w960dp/: layouts.xml
mbase/src/test/java/com/chukimmuoi/mbase/: ExampleUnitTest.kt
