<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.chukimuoi.tikitest.ui.main.MainViewModel" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/layoutContainFragment"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/bottomBar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/bottomBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:padding="8dp">

            <ImageView
                android:id="@+id/imageHome"
                android:layout_width="@dimen/image_bar_size"
                android:layout_height="@dimen/image_bar_size"
                android:layout_weight="1"
                bind:srcCompat="@drawable/ic_baseline_home_24" />

            <ImageView
                android:id="@+id/imageCategory"
                android:layout_width="@dimen/image_bar_size"
                android:layout_height="@dimen/image_bar_size"
                android:layout_weight="1"
                bind:srcCompat="@drawable/ic_baseline_category_24" />

            <ImageView
                android:id="@+id/imageSearch"
                android:layout_width="@dimen/image_bar_size"
                android:layout_height="@dimen/image_bar_size"
                android:layout_weight="1"
                bind:srcCompat="@drawable/ic_baseline_search_24" />

            <ImageView
                android:id="@+id/imageNotification"
                android:layout_width="@dimen/image_bar_size"
                android:layout_height="@dimen/image_bar_size"
                android:layout_weight="1"
                bind:srcCompat="@drawable/ic_baseline_notifications_24" />

            <ImageView
                android:id="@+id/imageAccount"
                android:layout_width="@dimen/image_bar_size"
                android:layout_height="@dimen/image_bar_size"
                android:layout_weight="1"
                bind:srcCompat="@drawable/ic_baseline_account_24" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>