<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.chukimuoi.tikitest.ui.main.fragment.home.HomeViewModel" />
    </data>

    <com.chukimmuoi.mbase.swipe.BaseSwipeRefreshLayout
        android:id="@+id/swipeContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_main"
            android:padding="8dp">

            <TextView
                android:id="@+id/textView"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginTop="32dp"
                android:background="@drawable/bg_text_search"
                android:drawableLeft="@drawable/ic_baseline_search_24"
                android:drawablePadding="8dp"
                android:gravity="center_vertical"
                android:hint="@string/hint_search"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.chukimmuoi.mbase.viewpager.LockableViewPager
                android:id="@+id/bannerPager"
                android:layout_width="match_parent"
                android:layout_height="@dimen/banner_layout_height"
                android:layout_marginTop="@dimen/home_item_marginTop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView"/>

            <com.victor.loading.rotate.RotateLoading
                android:id="@+id/loadingBanner"
                android:layout_width="@dimen/progress_size"
                android:layout_height="@dimen/progress_size"
                app:loading_color="#039BE5"
                app:loading_width="4dp"
                app:layout_constraintEnd_toEndOf="@+id/bannerPager"
                app:layout_constraintStart_toStartOf="@+id/bannerPager"
                app:layout_constraintBottom_toBottomOf="@+id/bannerPager"
                app:layout_constraintTop_toTopOf="@+id/bannerPager"/>

            <com.chukimmuoi.mbase.recycle.BaseRecycleView
                android:id="@+id/quickLinkRecycler"
                android:layout_width="match_parent"
                android:layout_height="@dimen/quick_link_layout_height"
                android:layout_marginTop="@dimen/home_item_marginTop"
                app:adapter="@{viewModel.quickLinkAdapter}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bannerPager" />

            <com.victor.loading.rotate.RotateLoading
                android:id="@+id/loadingQuickLink"
                android:layout_width="@dimen/progress_size"
                android:layout_height="@dimen/progress_size"
                app:loading_color="#039BE5"
                app:loading_width="4dp"
                app:layout_constraintEnd_toEndOf="@+id/quickLinkRecycler"
                app:layout_constraintStart_toStartOf="@+id/quickLinkRecycler"
                app:layout_constraintBottom_toBottomOf="@+id/quickLinkRecycler"
                app:layout_constraintTop_toTopOf="@+id/quickLinkRecycler"/>

            <com.chukimmuoi.mbase.recycle.BaseRecycleView
                android:id="@+id/flashDealRecycler"
                android:layout_width="match_parent"
                android:layout_height="@dimen/flash_deal_layout_height"
                android:layout_marginTop="@dimen/home_item_marginTop"
                app:adapter="@{viewModel.flashDealAdapter}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/quickLinkRecycler" />

            <com.victor.loading.rotate.RotateLoading
                android:id="@+id/loadingFlashDeal"
                android:layout_width="@dimen/progress_size"
                android:layout_height="@dimen/progress_size"
                app:loading_color="#039BE5"
                app:loading_width="4dp"
                app:layout_constraintEnd_toEndOf="@+id/flashDealRecycler"
                app:layout_constraintStart_toStartOf="@+id/flashDealRecycler"
                app:layout_constraintBottom_toBottomOf="@+id/flashDealRecycler"
                app:layout_constraintTop_toTopOf="@+id/flashDealRecycler"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.chukimmuoi.mbase.swipe.BaseSwipeRefreshLayout>
</layout>