apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"


    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'

        // Enabling multidex support.
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        applicationVariants {
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    api "com.jakewharton.timber:timber:$rootProject.log_version"
    api "com.google.code.gson:gson:$rootProject.gson_version"

    api "androidx.swiperefreshlayout:swiperefreshlayout:$rootProject.swipe_version"
    api "androidx.recyclerview:recyclerview:$rootProject.recycle_version"
    api "com.hannesdorfmann:adapterdelegates4:$rootProject.adapter_delegate_version"
    api "com.github.rubensousa:gravitysnaphelper:$rootProject.recycle_gravity_version"
    api "me.drakeet.support:toastcompat:$rootProject.toast_version"

    api "com.android.support.constraint:constraint-layout:$rootProject.constraint_layout_version"

    api "com.android.support:design:$rootProject.android_support_version"

    api "com.victor:lib:$rootProject.circle_progressbar_version"
    api "com.akexorcist:RoundCornerProgressBar:$rootProject.progressbar_version"

    api "androidx.multidex:multidex:$rootProject.multidex_version"

    api "io.reactivex.rxjava3:rxjava:$rootProject.rx_java_version"
    api "io.reactivex.rxjava2:rxandroid:$rootProject.rx_android_version"
    api "io.reactivex.rxjava2:rxkotlin:$rootProject.rx_kotlin_version"
    api "com.jakewharton.rxbinding3:rxbinding:$rootProject.rx_binding_version"
}
